# template-exagonal-rest-api-dotnet-webapi

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  gbsodev-exagonal-template.sln  git.sh  launchSettings.json  template-exagonal-dotnet-rest-api.sln
GbsoDevExagonalTemplate.Api/: BaseController.cs  Dockerfile  ExceptionMiddleware.cs  GbsoDevExagonalTemplate.Api.csproj  Program.cs
GbsoDevExagonalTemplate.Api/Controllers/: UserController.cs
GbsoDevExagonalTemplate.Api/Properties/: launchSettings.json
GbsoDevExagonalTemplate.Application/: BaseService.cs  EntityBaseService.cs  EntityUseCase.cs  GbsoDevExagonalTemplate.Application.csproj  UseCase.cs  UserService.cs  UserUseCase.cs
GbsoDevExagonalTemplate.Application/Interfaces/: IEntityService.cs  IUserService.cs
GbsoDevExagonalTemplate.Application/Interfaces/Actions/: ICreateAction.cs  IDeleteAction.cs  IGetAction.cs  IUpdateAction.cs
GbsoDevExagonalTemplate.Application/Utils/: PasswordHasher.cs
GbsoDevExagonalTemplate.Application/ValidationRules/: EntityValidationRulesProvider.cs  UserValidatioRules.cs  ValidationRuleSets.cs  ValidationRulesResx.Designer.cs  ValidationRulesResx.resx
GbsoDevExagonalTemplate.Data.Dapper.MSSQL/: DataDapperMSSQLProvider.cs  GbsoDevExagonalTemplate.Data.Dapper.MSSQL.csproj  Repository.cs  UserRepository.cs
GbsoDevExagonalTemplate.Data.EfCore/: DataEfProvider.cs  DbContextFactory.cs  EntityRepository.cs  GbsoDevExagonalTemplate.Data.EfCore.csproj  MainContext.cs  UserRepository.cs  appsettings.json
GbsoDevExagonalTemplate.Data.EfCore.InMemory/: DataEfInMemoryProvider.cs  GbsoDevExagonalTemplate.Data.EfCore.InMemory.csproj  InMemoryDbContext.cs
GbsoDevExagonalTemplate.Data.EfCore.MSSQL/: DataEfMssqlProvider.cs  GbsoDevExagonalTemplate.Data.EfCore.MMSQL.csproj  MSSQLDbContext.cs  MSSQLDbContextFactory.cs  appsettings.json
GbsoDevExagonalTemplate.Data.EfCore.MSSQL/Migrations/: 20230808203000_initial-migration.Designer.cs  20230808203000_initial-migration.cs  MSSQLDbContextModelSnapshot.cs
GbsoDevExagonalTemplate.Data.EfCore/Configurations/: UserConfiguration.cs
GbsoDevExagonalTemplate.Data.EfCore/Interfaces/: IMainContext.cs
GbsoDevExagonalTemplate.Data.EfCore/Migrations/: 20230719170017_InitialMigration.Designer.cs  20230719170017_InitialMigration.cs  MainContextModelSnapshot.cs
GbsoDevExagonalTemplate.Domain/: GbsoDevExagonalTemplate.Domain.csproj
GbsoDevExagonalTemplate.Domain/Entities/: User.cs
GbsoDevExagonalTemplate.Domain/Entities/ValidationRules/: EntityValidationRulesProvider.cs  UserValidatioRules.cs  ValidationRuleSets.cs  ValidationRulesResx.Designer.cs  ValidationRulesResx.resx
GbsoDevExagonalTemplate.Domain/Interfaces/Entities/: IAuditableEntity.cs  IEntity.cs
GbsoDevExagonalTemplate.Domain/Interfaces/Ports/Inputs/: IEntityInputPort.cs  IUserInputPort.cs
GbsoDevExagonalTemplate.Domain/Interfaces/Ports/Inputs/Actions/: ICreateInput.cs  IDeleteInput.cs  IGetInput.cs  IUpdateInput.cs
GbsoDevExagonalTemplate.Domain/Interfaces/Ports/Outputs/: IEntityOutputPort.cs  IUserOutputPort.cs
GbsoDevExagonalTemplate.Domain/Interfaces/Repositories/: IEntityRepository.cs  IUserRepository.cs
GbsoDevExagonalTemplate.Domain/Utils/: PasswordHasher.cs
GbsoDevExagonalTemplate.Dtos/: GbsoDevExagonalTemplate.Dtos.csproj  UserDto.cs
GbsoDevExagonalTemplate.Dtos/MapperConfigurations/: UserMapperConfiguration.cs
GbsoDevExagonalTemplate.Infrastructure/: Constants.cs  GbsoDevExagonalTemplate.Infrastructure.csproj
GbsoDevExagonalTemplate.Infrastructure/Settings/: AppSettings.cs  AuthOptions.cs  AuthResponse.cs  CorsOptions.cs  DbType.cs  Environments.cs
GbsoDevExagonalTemplate.Infrastructure/providers/: ApplicationProvider.cs  DataEfCoreProvider.cs  DataEfProvider.cs  InfrastructureProvider.cs  WebApiPrivider.cs
assets/api-assets/: appsettings.Development.json  appsettings.json
