<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GbsoDevExagonalTemplate.Domain\GbsoDevExagonalTemplate.Domain.csproj" />
    <ProjectReference Include="..\GbsoDevExagonalTemplate.Dtos\GbsoDevExagonalTemplate.Dtos.csproj" />
    <ProjectReference Include="..\GbsoDevExagonalTemplate.Infrastructure\GbsoDevExagonalTemplate.Infrastructure.csproj" />
  </ItemGroup>

</Project>
