<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>d6c0029f-bf66-406f-8f43-f509710e5ee9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GbsoDevExagonalTemplate.Domain\GbsoDevExagonalTemplate.Domain.csproj" />
    <ProjectReference Include="..\GbsoDevExagonalTemplate.Dtos\GbsoDevExagonalTemplate.Dtos.csproj" />
    <ProjectReference Include="..\GbsoDevExagonalTemplate.Infrastructure\GbsoDevExagonalTemplate.Infrastructure.csproj" />
  </ItemGroup>

</Project>
